name: Deploy to Test Heroku

on:
  workflow_dispatch:

  push:
    branches:
      - feature/**
  pull_request:
    branches:
      - feature/**

jobs:

#  export:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Set up Cloud SDK
#        uses: google-github-actions/setup-gcloud@master
#        with:
#          project_id: ${{ secrets.GCP_PROJECT_ID }}
#          service_account_key: ${{ secrets.GCP_SA_KEY }}
#          export_default_credentials: true
#
#      - name: Use gcloud CLI
#        run: gcloud info

  clean:
    runs-on: ubuntu-latest
#    needs: export

    steps:
      - uses: actions/checkout@v2

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@master
        with:
          version: 'latest'
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Use gcloud CLI
        run: gcloud info

      - name: Verify Exported
        shell: bash
        run: test -f $GOOGLE_APPLICATION_CREDENTIALS

      - uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Run the Maven Package Phase
        run: mvn clean install -f pom.xml #mvn --batch-mode --update-snapshots verify

      - name: Build, Deploy, Push to heroku
        id: heroku
        uses: gonuit/heroku-docker-deploy@v1.3.3 #action to build a
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "golfwithmeservice-test" #Must be unique in Heroku
          email: "stanfa.michael@gmail.com"
          docker_options: "--env GOOGLE_APPLICATION_CREDENTIALS ${{env.GOOGLE_APPLICATION_CREDENTIALS}}"
          process_type: web

#
#  build:
#    runs-on: ubuntu-latest
#    needs: clean
#    steps:
#      - name: Checkout
#        uses: actions/checkout@v2
#      - name: Build, Deploy, Push to heroku
#        id: heroku
#        uses: gonuit/heroku-docker-deploy@v1.3.3 #action to build a
#        with:
#          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
#          heroku_app_name: "golfwithmeservice-test" #Must be unique in Heroku
#          email: "stanfa.michael@gmail.com"
#          process_type: web